* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
}

/* main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: #f3f3f6;
}

.container {
  width: 30%;
  height: auto;
  padding: 10px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 1rem;
  margin-top: 1rem;
} */

.container-2 {
  width: 65%;
  margin-top: 3rem;
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropDown1 {
  width: 85%;
  min-height: 56rem;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center; */
  align-items: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
  margin-bottom: 2rem;
  background-color: white;
  /* margin-top: 2rem; */
  /* box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1); */
  /* filter: drop-shadow(2px 4px 4px black); */
}

.colorChange {
  height:9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  background-color: white;
}

.colorChange p {
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.result-details {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: start;
  align-items: start;
}
.result-details-left {
  position: absolute;
  min-width: 6%;
  height: 100%;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 65px;
  top: 130px;
  font-size: 17px;
}
.result-details-left hr {
  color: black;
}

.skills {
  display: none;
  margin-top: 1rem;
}

.skills-for-minimalist {
  height: auto;
  width: 100%;
  margin-bottom: 1rem;
}

.skillsDynamicAddMinima {
  min-height: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 10px;
  letter-spacing: 1px;
  word-spacing: 10px;
  line-height: 25px;
}

#contactHeading {
  display: none;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactDetails p {
  min-height: 1.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  letter-spacing: 1px;
  word-spacing: 3px;
}
.result-details-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  background-color: white;
  padding: 0px 30px;
  font-size: 17px;
}

.summary {
  width: 100%;
  margin-top: 1.2rem;
  line-height: 25px;
}
.addSummary p {
  margin-top: 0.4rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.Professional-Exp {
  width: 100%;
  margin-top: -15px;
}

.project {
  width: 100%;
}

.education {
  width: 100%;
}

.addExp,
.addPro,
.addEdux {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  padding: 0px 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  line-height: 25px;
}

.addExp2Tag,
.addPro2Tag,
.addEdu2Tag {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addExp2Tag :nth-child(2),
.addPro2Tag :nth-child(2),
.addEdu2Tag :nth-child(2) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
}
