* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
}

/* main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: #f3f3f6;
} */

/* .downLoad {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 66px;
  cursor: pointer;
} */

/* .container {
  width: 30%;
  height: auto;
  padding: 10px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 1rem;
  margin-top: 1rem;
} */

.container-2 {
  width: 68%;
  margin-top: 1rem;
  height: 60;
  display: flex;
  justify-content: center;
}

.dropDown1 {
  width: 85%;
  min-height: 56rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
  margin-bottom: 2rem;
}

.colorChange {
  /* position: relative; */
  height:9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  background-color: white;
}

.colorChange p {
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 3px;
}


.result-details {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: start;
  align-items: start;
}
.result-details-left {
  height: 100%;
  width: 30%;
  background-color: #f3f3f6;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 17px;
}
.result-details-left hr {
  color: black;
}

.skills {
  height: auto;
  width: 100%;
  margin-top: 1rem;
}

.skillsDynamicAdd {
  min-height: 0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 10px;
  letter-spacing: 1px;
  word-spacing: 10px;
  line-height: 25px;
}

.skills-for-minimalist {
  display: none;
}

.contactDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactDetails p {
  min-height: 1.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  letter-spacing: 1px;
  word-spacing: 3px;
  word-break: break-all;
}

.contactDetails p span {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-wrap: wrap;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.result-details-right {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  background-color: white;
  padding: 0px 15px;
  font-size: 17px;
}

.summary {
  width: 100%;
  margin-top: 1.4rem;
  line-height: 25px;
}
.addSummary p {
  margin-top: 0.4rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.Professional-Exp {
  width: 100%;
}

.project {
  width: 100%;
}

.education {
  width: 100%;
}

.addExp,
.addPro,
.addEdux {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  padding: 0px 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  line-height: 25px;
}

.addExp2Tag,
.addPro2Tag,
.addEdu2Tag {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addExp2Tag :nth-child(2),
.addPro2Tag :nth-child(2),
.addEdu2Tag :nth-child(2) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
}
